# testAppJms02

./: .gitignore  pom.xml
earWasAppJMS/: pom.xml
warWasAppJMS/: pom.xml
warWasAppJMS/src/main/java/com/anikitin/service/: JmsActivateCardServiceReceiver.java  JmsActivateCardServiceReceiverDurableListener.java  JmsActivateCardServiceReceiverListener.java  JmsActivateCardServiceReceiverOptionalListener.java  JmsActivateCardServiceSender.java  JmsLowLevelCodeActivateServiceReceiver.java  StoreMessageFromTopic.java
warWasAppJMS/src/main/java/com/anikitin/web/: FirstScenarioController.java  HomeController.java
warWasAppJMS/src/main/resources/: log4j.properties  springJms-context.xml  test.xml
warWasAppJMS/src/main/webapp/WEB-INF/: OrderActivateCard.xsd  web.xml
warWasAppJMS/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-applicationContext.xml
warWasAppJMS/src/main/webapp/WEB-INF/view/: index.jsp
